{
    "name": "coisa/composer-skeleton",
    "description": "Skeleton for composer library",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Felipe Sayão Lobato Abreu",
            "email": "contato@felipeabreu.com.br"
        }
    ],
    "minimum-stability": "stable",
    "support": {
        "email": "contato@felipeabreu.com.br",
        "source": "https://github.com/coisa/composer-skeleton",
        "issues": "https://github.com/coisa/composer-skeleton/issues"
    },
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "2.*",
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "MyNamespace\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        }
    },
    "scripts": {
        "doc": "phpdoc -d src -t docs --template responsive-twig",
        "test": "phpunit"
    }
}
